@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
	--primary-color: #4C00AD;
	--text-color: #727171;
}
html {
	font-size: 10px;
	scroll-behavior: smooth;
}
body {
	font-family: Inter, sans-serif;
	background-color: black;
	color: white;
}

img {
	width: 100%;
}
a {
	text-decoration: none;
	color: white;
}
.description {
	margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--text-color);
}
.title {
	color: var(--primary-color);
	font-weight: 700;
	font-size: 2rem;
	text-transform: uppercase;
}
.item_preTitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 300;
}
.item_title {
	font-size: 1.6rem;
	color: white;
	font-weight: 500;
	margin: 0.8rem 0;
}
.item_subtitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 400;
}

/* layouts */
.container {
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
	display: grid;
	padding: 5rem;
	background: #070707;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
}
@media only screen and (max-width: 768px) {
	.container {
		width: 100%;
		grid-template-columns: 1fr;
		padding: 3rem;
		gap: 7rem;
	}
}
.profile {
	grid-column: 1 / -1;
	margin-bottom: 2rem;
}
.group-1,
.group-2 {
	display: flex;
	flex-direction: column;
	gap: 5rem;
}
.group-3 {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
	grid-column: 1/-1;
	display: flex;
	flex-direction: row;
	gap: 5rem;
}
.group-3 > div {
	flex: 1;
}
@media only screen and (max-width: 768px) {
	.profile {
		margin-bottom: 0;
	}
	.group-3 {
		flex-direction: column;
	}
}

/* Perfil */
.profile_container {
	display: flex;
	gap: 2rem;
}
.profile_profileImg {
	max-width: 250px;
}
.profile_name_firstName {
	color: white;
	font-weight: 200;
	font-size: clamp(2rem, 8vw, 4rem);
	text-transform: uppercase;
	display: block;
	margin-bottom: -0.8rem;
}
.profile_name_lastName {
	color: var(--primary-color);
	font-weight: 700;
	font-size: clamp(2.5rem, 15vw, 7rem);
	text-transform: uppercase;
	display: block;
}
.profile_title {
	font-size: 1.5rem;
	font-weight: 400;
	text-transform: uppercase;
}
.downloadBtn {
	display: block;
	text-decoration: underline;
	font-size: 1.6rem;
	margin-top: 1rem;
}
.downloadBtn:hover {
	color: var(--primary-color);
}
@media only screen and (max-width: 768px) {
	.profile_container {
		flex-direction: column;
	}
}

/* Conhecimentos */
.skills_list {
	margin-top: 1rem;
	margin-left: 2rem;
	line-height: 2;
}

/* Refencias  */
.ref_item {
	margin-top: 2rem;
}
.ref_name {
	font-size: 1.6rem;
	font-weight: 700;
}

/* educação */
.edu_item {
	margin-top: 2rem;
}

/* certifação */
.certification_item {
	margin-top: 2rem;
}
/* experiencia */
.exp_item {
	margin-top: 2rem;
}

/* Interesses */
.interest_items {
	margin-top: 2rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.interest_item {
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	color: var(--text-color);
}
.interest_item svg {
	width: 2rem;
}

/* Media Sociais */
.social_items {
	margin-top: 2rem;
}
.social_item {
	margin-top: 1.5rem;
	font-size: 1.5rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
	justify-content: flex-start;
	color: var(--text-color);
}
.social_item:hover {
	color: var(--primary-color);
}
.social_item svg {
	width: 2rem;
}

hr {
	grid-column: 1/-1;
	width: 80%;
	margin: 0 auto;
	margin-top: 5rem;
	margin-bottom: 1rem;
	border: none;
	border-top: 2px solid rgba(128, 128, 128, 0.229);
}
@media only screen and (max-width: 768px) {
	hr {
		margin: 0 auto;
	}
}

/* Hamburguer */
main {
	padding: 50px;
  }
  
  main h1 {
	font-weight: 200;
	text-align: center;
  }
  
  nav {
	display: block;
	position: fixed;
	background-color: black;
	width: 220px;
	top: 0;
	left: -300px;
	bottom: 0;
	transition: all 0.5s;
	z-index: 3;
	opacity: 0;
  }
  
  .open nav {
	left: 0;
	opacity: 1;
  }
  
  nav .inner {
	padding: 25px;
  }
  
  nav .inner ul {
	list-style: none;
	margin: 0;
	padding: 0;
  }
  
  nav .inner ul li {
	margin: 0;
	border-bottom: 1px solid #4C00AD;
  }
  
  nav .inner ul li a {
	display: block;
	color: white;
	font-size: 14px;
	padding: 1rem;
	text-decoration: none;
	transition-duration: 0.2s;
  }
  
  nav .inner ul li a:hover {
	background: #4d4d4d;
  }
  
  .toggle-btn {
	display: block;
	position: fixed;
	top: 30px;
	right: 30px;
	width: 30px;
	height: 30px;
	z-index: 3;
	cursor: pointer;
  }
  
  .toggle-btn span {
	position: absolute;
	display: block;
	left: 0;
	width: 30px;
	height: 2px;
	background-color: white;
	transition: all 0.5s;
	border-radius: 4px;
  }
  
  .toggle-btn span:nth-child(1) {
	top: 4px;
  }
  .toggle-btn span:nth-child(2) {
	top: 14px;
  }
  .toggle-btn span:nth-child(3) {
	bottom: 4px;
  }
  
  .open .toggle-btn span {
	background-color: #fff;
  }
  
  .open .toggle-btn span:nth-child(1) {
	transform: translateY(10px) rotate(-315deg);
  }
  
  .open .toggle-btn span:nth-child(2) {
	opacity: 0;
  }
  
  .open .toggle-btn span:nth-child(3) {
	transform: translateY(-10px) rotate(315deg);
  }
  
  #mask {
	display: none;
	transition: all 0.5s;
  }
  
  .open #mask {
	display: block;
	background: #000;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: fixed;
	opacity: 0.8;
	z-index: 2;
	cursor: pointer;
  }
